127.0.0.1 - - [03/Feb/2024:11:52:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:52:36 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9581
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:52:37 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:52:37 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 200 12937
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:52:37 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:52:41 +0530] "GET /Nexus_Portfolio/assets/images/favicon.png HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:54:18 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [03/Feb/2024:11:54:19 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [03/Feb/2024:12:08:52 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 8783
0:0:0:0:0:0:0:1 - - [03/Feb/2024:12:08:52 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [03/Feb/2024:12:08:52 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
