127.0.0.1 - - [02/Feb/2024:15:00:01 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:02 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:04 +0530] "GET /Nexus_Portfolio/assets/css/style.css HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:04 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:04 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:07 +0530] "GET /Nexus_Portfolio/assets/images/favicon.png HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:36 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9869
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:36 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 200 12937
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:36 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:36 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:34 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:35 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:35 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:35 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:44 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:44 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:44 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:37:19 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9876
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:37:19 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:37:19 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:43:49 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9670
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:43:49 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:43:49 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:44:53 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9638
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:44:53 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:44:53 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:51:14 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:51:14 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:53:13 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:53:14 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:53:14 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:55:26 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:55:26 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:55:26 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:56:09 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9521
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:56:09 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:56:09 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:07 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9482
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:07 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:07 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:07 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:20 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9450
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:20 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:58:20 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:00:17 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9405
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:00:17 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:00:17 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:01:09 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9404
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:01:09 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:01:09 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:03:50 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9383
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:03:50 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:03:50 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:04:47 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9360
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:04:47 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:04:47 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:06:40 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:06:40 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:06:40 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:07:55 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9386
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:07:55 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:07:55 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:07:55 +0530] "GET /Nexus_Portfolio/Finastra.jpg HTTP/1.1" 200 8926
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:03 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:03 +0530] "GET /Nexus_Portfolio/Finastra.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:03 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:03 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:04 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:10:05 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:07 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9386
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:07 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:07 +0530] "GET /Nexus_Portfolio/Finastra.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:07 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:08 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:08 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:15:08 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:12 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9384
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:12 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:12 +0530] "GET /Nexus_Portfolio/Finastra.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:12 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:48 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9382
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:48 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:16:48 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:19:11 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9492
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:19:11 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:19:11 +0530] "GET /Nexus_Portfolio/Finastra.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:19:11 +0530] "GET /Nexus_Portfolio/Fiserve.jpg HTTP/1.1" 200 4310
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:19:11 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:22:15 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9368
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:22:15 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:22:15 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:23:24 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:23:24 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:23:24 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 200 12937
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:23:24 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:29 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:29 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:29 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:30 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:24:31 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:25:31 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9258
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:25:31 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:25:31 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:25:31 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:26:35 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9264
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:26:35 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:26:35 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:28:47 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9883
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:28:47 +0530] "GET /Nexus_Portfolio/assets/css/style.css HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:28:47 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:28:47 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:29:01 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9872
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:29:01 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:29:01 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:29:01 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:31:45 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9884
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:31:45 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:31:45 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:31:45 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:37:38 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9827
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:37:38 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:37:38 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:37:38 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:01 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9758
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:02 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:02 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:04 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:04 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:04 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:24 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9759
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:24 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:24 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:24 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:43 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9770
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:43 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:40:43 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:18 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9787
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:18 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:18 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:52 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9785
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:52 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:41:52 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:46:20 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9788
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:46:20 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:46:20 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:46:20 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:48:35 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9702
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:48:35 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:19:48:35 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:06:13 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9565
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:06:13 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:06:13 +0530] "GET /Nexus_Portfolio/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:06:13 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:07 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9581
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:07 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:07 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:09 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:09 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:09:09 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:10:21 +0530] "GET /Nexus_Portfolio/Index.html HTTP/1.1" 200 9590
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:10:21 +0530] "GET /Nexus_Portfolio/assets/images/avatar.png HTTP/1.1" 404 804
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:10:21 +0530] "GET /Nexus_Portfolio/assets/js/main.js HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:11:47 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:12:52 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:13:23 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2501
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:13:41 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2504
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:15:18 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:15:41 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:15:42 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:15:42 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:17:16 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 200 2504
0:0:0:0:0:0:0:1 - - [02/Feb/2024:20:26:00 +0530] "GET /Nexus_Portfolio/form.html HTTP/1.1" 304 -
